version: '3.4'
services:
    goerli-tesseracts.public.dappnode.eth:
        image: 'goerli-tesseracts.public.dappnode.eth:0.1.1'
        build: ./build
        volumes:
            - /data
        ports:
            - '80:80'
