sudo: required
services:
  - docker
before_install:
  - docker build -t adriamb/rustalleda .
script:
  - docker images adriamb/rustalleda
after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    docker push adriamb/rustalleda;
    fi